# StockSense

./: README.md
StockSense/: README.md  pom.xml  stocksense.db
StockSense/src/main/java/com/stocksense/: MainApp.java
StockSense/src/main/java/com/stocksense/controller/: AuthController.java  ProductController.java
StockSense/src/main/java/com/stocksense/dao/: ProductDAO.java  UserDAO.java
StockSense/src/main/java/com/stocksense/db/: DatabaseManager.java
StockSense/src/main/java/com/stocksense/model/: Product.java  User.java
StockSense/src/main/java/com/stocksense/view/: DashboardView.java  LoginView.java  ThemeManager.java
StockSense/src/main/resources/: dark.css
